<!DOCTYPE HTML>
<html>

<head>
  <title>what's new in my life</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
      <div id="logo"><h1>Tian Kang</a></h1></div>
      <nav>
        <ul class="lavaLampWithImage" id="lava_menu">
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="life.html">Life</a></li>
        </ul>
      </nav>
    </header>
        <div id="sidebar_container">
            <div class="sidebar">
                <h3>reach me</h3>
                <ul>
                    <li><a href="mailto:kangtian312@gmail.com">Email</a></li>
                    <li><a href="https://www.linkedin.com/in/tiankang">LinkedIn</a></li>
                    <li><a href="https://www.instagram.com/be_a_gilmore/">Instagram</a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100007911439045">Facebook</a></li>
                </ul>
            </div>
        </div>
      <div id="life_photo">
          <div>
              <p>
              </p>
          </div>
          <h4>Mumbling... Mumbling...</h4>
          <style>
              div.img {
                  margin: 5px;
                  border: 1px solid #ccc;
                  float: left;
                  width: 300px;
              }
          
          div.img:hover {
              border: 1px solid #777;
          }
          
          div.img img {
              width: 100%;
              height: auto;
          }
          
          div.desc {
              padding: 13px;
              text-align: center;
          }
          </style>
          </head>
          <body>
              <div class="img">
                  <a target="_blank" href="img_lights.jpg">
                      <img src="images/life/3.jpg" alt="me">
                          </a>
                  <div class="desc">Me @ MYBG. I was put into my bucket...</div>
              </div>
              
              <div class="img">
                  <a target="_blank">
                      <img src="images/life/1.PNG" alt="NYBG">
                          </a>
                  <div class="desc">When sunset, the arch was so beautiful </div>
              </div>
              
              <div class="img">
                  <a target="_blank" href="img_forest.jpg">
                      <img src="images/life/2.jpg" alt="Corpse Flower">
                          </a>
                  <div class="desc">The stinky 'Corpse Flower' at New York Botanical Garden...I was waiting in line for over an hour to see it! Crazy</div>
              </div>
              
              
              
              
          </body>
      </div>
    </div>
  
    <!-- javascript at the bottom for fast page loading -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/image_fade.js"></script>
    <script type="text/javascript">
        $(function() {
          $("#lava_menu").lavaLamp({
                                   fx: "backout",
                                   speed: 700
                                   });
          });
        </script>
</body>
</html>
